<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Mi examen</title>
</head>
<body>
    

<center>
    <header>
        <h1>Examen</h1>
        <h2>LLUVIA OSUNA SANCHEZ</h2>
        <H4>Conalep Mazatlan III grupo 607</H4>
        <div class="card">
        <img src="/img/lluviaindex.jpg" alt="10px">
        </div>

    </header>
    <hr>
    <br>
    <br>
    <br>
    <section>
        <nav>
            <ul>
                <li><a href="/html/examen.html"> Examen css</a></li>
              
            </ul>
        </nav>
    </section>
</center>
 

    
</body>
 

</html>